#使用端口
server.port=8081
server.tomcat.uri-encoding = UTF-8

token-random-salt=zhangym@123

#设置统一前缀
server.servlet.context-path=/api/v1

spring.banner.location=config/my.txt

controller.scanPackage=com.zhangym.controller

# jdbc_config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zhangym?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,logback
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true


#redis数据库的索引，默认为0
spring.redis.database=0
spring.redis.host=127.0.0.1
#spring.redis.password=
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedix.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0


mybatis-plus.mapper-locations=classpath:/com/zhangym/mapper/xml/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.zhangym.entity

logging.config=classpath:config/logback-spring.xml

#logging.level.root = debug  #控制台打印sql开启debug
logging.level.root = info
logging.path = logs/
logging.file = zhangym.log

#数据库打印sql
logging.level.com.zhangym.mapper = debug
#是否开启swagger
swagger.enabled=true
