# zhangym-parent

./: README.md  pom.xml  zhangym.sql
zhangym-common/: pom.xml
zhangym-common/src/main/java/com.zhangym/base/: BusinessException.java  Constant.java  PublicResultConstant.java
zhangym-common/src/main/java/com.zhangym/util/: BigDecimalUtils.java  ComUtil.java  DateTimeUtil.java  FileUtil.java  GenerationSequenceUtil.java  HttpUtil.java  JWTUtil.java  JsonUtil.java  StringUtil.java
zhangym-persistence/: pom.xml
zhangym-persistence/src/main/java/com/zhangym/entity/: InfoToUser.java  Menu.java  OperationLog.java  Role.java  User.java  UserToRole.java
zhangym-persistence/src/main/java/com/zhangym/mapper/: InfoToUserMapper.java  MenuMapper.java  OperationLogMapper.java  RoleMapper.java  UserMapper.java  UserToRoleMapper.java
zhangym-persistence/src/main/java/com/zhangym/mapper/xml/: MenuMapper.xml  RoleMapper.xml  UserToRoleMapper.xml
zhangym-persistence/src/main/java/com/zhangym/model/: RoleModel.java
zhangym-service/: pom.xml
zhangym-service/src/main/java/com/zhangym/service/: IInfoToUserService.java  IMenuService.java  IOperationLogService.java  IRoleService.java  IUserService.java  IUserToRoleService.java  SpringContextBeanService.java
zhangym-web/: pom.xml
zhangym-web/src/main/java/com/zhangym/: SpringbootApplication.java
zhangym-web/src/main/java/com/zhangym/annotation/: AccessLimit.java  CurrentUser.java  Log.java  ParamXssPass.java  Pass.java  (+1 more)
zhangym-web/src/main/resources/config/: application-dev.properties  constant.properties
(+38 files in other folders)
